# snowflake-connector

./: .project  README.md  pom.xml
.github/: cspell-extra-words.txt
.github/workflows/: ci.yml  dev.yml  e2e.yml
sbb-connector/: pom.xml
sbb-connector-demo/: pom.xml
sbb-connector-demo/config/: variables.yaml
sbb-connector-demo/dataclasses/sbb/connector/demo/: Data.ivyClass
sbb-connector-product/: pom.xml
sbb-connector-test/: pom.xml
sbb-connector-test/dataclasses/sbb/connector/test/: Data.ivyClass
sbb-connector-test/src_test/com/axonivy/connector/sbb/test/location/: TestGetLocations.java
sbb-connector-test/src_test/com/axonivy/connector/sbb/test/trip/: TestGetTrips.java
sbb-connector-test/src_test/sbb/connector/test/: SampleProcessTest.java
sbb-connector/dataclasses/sbb/connector/: Data.ivyClass
snowflake-connector/: .classpath  .project  pom.xml
snowflake-connector-demo/: .project  pom.xml
snowflake-connector-demo/cms/: cms_en.yaml
snowflake-connector-demo/dataclasses/com/axonivy/connector/snowflake/demo/: AccessToSnowflakeDemoData.d.json
snowflake-connector-demo/processes/: AccessToSnowflakeDemo.p.json
snowflake-connector-demo/src/com/axonivy/connector/snowflake/demo/: AccessToSnowflakeBean.java
snowflake-connector-demo/src_hd/com/axonivy/connector/snowflake/connector/demo/AccessToSnowflake/: AccessToSnowflake.xhtml  AccessToSnowflakeData.d.json  AccessToSnowflakeProcess.p.json
snowflake-connector-demo/webContent/layouts/styles/: snowflake-demo.css
snowflake-connector-product/: README.md  README_DE.md  pom.xml  product.json  zip.xml
snowflake-connector-test/: .project  pom.xml
snowflake-connector-test/src/com/axonivy/connector/snowflake/test/constant/: CommonConstant.java
snowflake-connector-test/src/com/axonivy/connector/snowflake/test/mock/: SnowflakeDataMock.java
snowflake-connector-test/src/com/axonivy/connector/snowflake/test/mock/json/: count-all-customers-result.json  empty-sql-statement.json  in-progress-result.json  not-found.json
snowflake-connector-test/src/com/axonivy/connector/snowflake/test/utils/: SnowflakeTestUtils.java
snowflake-connector-test/src_test/com/axonivy/connector/snowflake/test/: SnowflakeProcessTest.java
snowflake-connector-test/src_test/com/axonivy/connector/snowflake/test/context/: MultiEnvironmentContextProvider.java  TestEnironmentInvocationContext.java  TestEnvironmentInvocationContext.java
snowflake-connector/config/: rest-clients.yaml  variables.yaml
snowflake-connector/dataclasses/com/axonivy/connector/snowflake/connector/sqlstatementexecution/: SQLStatementExecutionData.d.json  SQLStatementExecutionParamData.d.json
snowflake-connector/dataclasses/com/axonivy/connector/snowflake/connector/sqlstatementexecutioncancelling/: SQLStatementExecutionCancellingData.d.json
snowflake-connector/dataclasses/com/axonivy/connector/snowflake/connector/sqlstatementexecutionstatuschecking/: SQLStatementStatusExecutionCheckingData.d.json
snowflake-connector/processes/: SQLStatementExecution.p.json  SQLStatementExecutionCancelling.p.json  SQLStatementExecutionStatusChecking.p.json
snowflake-connector/src/com/axonivy/connector/snowflake/auth/: DataJsonFeature.java  JWTUtils.java  SnowflakeAuthFeature.java  SnowflakeAuthorizationFilter.java
snowflake-connector/src/com/axonivy/connector/snowflake/constant/: ResponseConstant.java
